{
	"name": "unocss-preset-daisy",
	"version": "8.0.0",
	"description": "UnoCSS preset for daisyUI",
	"scripts": {
		"build": "vite build demo",
		"prepare": "tsc",
		"preview": "vite preview demo --host",
		"start": "vite demo --host"
	},
	"repository": "kidonng/unocss-preset-daisy",
	"license": "MIT",
	"author": "Kid <hi@xuann.wang> (https://xuann.wang/)",
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"dependencies": {
		"autoprefixer": "^10.4.19",
		"camelcase": "^8.0.0",
		"parsel-js": "^1.1.2",
		"postcss": "^8.4.38",
		"postcss-js": "^4.0.1"
	},
	"peerDependencies": {
		"daisyui": "^4.10.5",
		"unocss": ">0.59.4"
	},
	"devDependencies": {
		"@iconify-json/octicon": "^1.1.54",
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/postcss-js": "^4.0.1",
		"@unocss/reset": "^0.59.4",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"xo": "^0.58.0"
	}
}